1586744866999	Delete element
1586744903703	Delete element
1586761453484	Rename type 'Search'
1586765352809	Copy compilation unit
1586765361666	Rename type 'classification'
1586765512814	Rename type 'SearchPage'
1586831450363	Rename type 'Classification'
1586832293808	Rename type 'Page'
1586834091012	Rename type 'ClassificationSearch'
1586840837406	Copy file
1586999869654	Move folder
1587000268145	Rename resource 'home.jsp'
1587093616579	Rename resource 'index.jsp'
1587102247529	Rename resource 'logo.PNG'
1587110981814	Delete element
