1590479343244	Delete element
1590479362764	Delete element
1590479501944	Copy file
1590479535331	Rename resource 'announcement.jsp'
1590479554980	Rename resource 'main.jsp'
1590479874847	Rename resource 'home.jsp'
1590484119608	Copy compilation unit
1590485183323	Copy file
1590485318036	Copy compilation unit
1590485513059	Copy compilation unit
1590485548941	Copy compilation unit
1590485600454	Copy compilation unit
1590565766911	Move file
1590565776440	Rename resource 'ad_board.jsp'
1590565787961	Copy file
1590565790514	Copy file
1590566903832	Rename resource 'ex1_board.jsp'
1590566920692	Rename resource 'ex_1board.jsp'
1590718395102	Move files
1590718399970	Delete element
